{
  "asciidoc.preview.asciidoctorAttributes": {
    "kroki-server-url": "http://localhost:60006"
  },
  "powershell.powerShellDefaultVersion": "PowerShell (x64)",
  "asciidoc.preview.preservePreviewWhenHidden": false,
  "asciidoc.extensions.enableKroki": true,
  "asciidoc.preview.refreshInterval": 0
}
